NEXT_PUBLIC_APP_URP="https://testexplorer.trustcoin.om"

NEXT_PUBLIC_NETWORK_URL="https://test-rpc.trustcoin.om"
NEXT_PUBLIC_CHAIN_ID=2786

NEXT_PUBLIC_DONATE_ADDRESS="0x5694f5a0bda8f95E780218D61311Ed18E6CEbd7c"

# utils
GENERATE_SOURCEMAP=false
